<!doctype html>

<html>
<head>

<title>SCP財団</title>
<meta charset="utf-8"/>
<meta name="author" content="Mntn&reg; c/o Benjamin Lips"/>

<style type="text/css">
<!--
::selection{background:aquamarine;color:white;}
::-webkit-selection{background:aquamarine;color:white;}
::-moz-selection{background:aquamarine;color:white;}
body{background:rgb(0, 0, 0);color:rgb(255, 255, 255);}
*{cursor:default;font-family:'Vollkorn',monospace;line-height:4vw;font-size:3vw;padding:0;outline:0;margin:0;}
#t{position:absolute;bottom:30%;left:50%;width: 1200px; margin-left:-650px;visibility:hidden;white-space:pre-wrap;font-size: 30px;}
a{color:mediumslateblue;text-decoration:none;border-bottom:1px solid aquamarine;}
code{background:rgb(213, 39, 0);}
.g{color:rgb(250, 11, 11);font-size: 30px;}
.p{color:rgb(116, 0, 19);}
ins,del{text-decoration:none;}
s{display:none;}
kbd{font-family:inherit;}
 
.t-caret{font-size:inherit;color:rgb(255, 255, 255);}
@media(max-width:800px){#t{width:400px;margin-left:-200px;}}
-->
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <!-- 3.3.1 -->
<script src="https://cdn.jsdelivr.net/gh/mntn-dev/t.js/t.min.js"></script> 
<script type="text/javascript">
//<![CDATA[
$(function(){
 $('#t').t({
  
  delay:2,                   // start delay in seconds [default:0]
  
  speed:50,                  // typing speed (ms) [default:50]
  speed_vary:false,          // 'human like' speed variation [default:false]
  
  beep:true,                 // beep while typing (Web Audio API) [default:false]
  
  mistype:3,                 // mistype rate: 1:N per char [default:false]
  locale:'en',               // keyboard layout (to fit mistype); supported: 'en' (english) or 'de' (german) [default:'en']
  
  caret:'\u2589',            // caret content; can be html too [default:true (\u258e)]
  blink:true,                // blink-interval in ms; if TRUE, speed*3  [default:true]
  blink_perm:false,          // permanent blinking? if FALSE, caret blinks only on delay/pause/finish [default:false]
  repeat:0,                  // repeat typing: if TRUE, infinite or N times [default:0]
  tag:'span',                // wrapper tag (.t-container, .t-caret) [default:'span']
  pause_on_click:true,       // pauses/continues typing on click/tap (elm) [default:false]
  pause_on_tab_switch:true,  // pauses typing if window is inactive (Page Visibility API) [default:false]
  
  // init callback (ready-to-type)
  init:function(elm){},        
  // typing callback
  typing:function(elm,chr_or_elm,left,total){},
  // finished callback
  fin:function(elm){}          
 
 });
  
});
//]]>
</script>
</head>
<body>
<div id="t"><strong></strong>


<span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>

 <span class="g">警告:トロイの木馬ウイルスに感染しました。</span>


<span style="border-bottom:1px dashed rgb(126, 0, 0);">'もう一度'→('<a target="_blank" href="canvas1-2.html">pls clickfile</a>')</span> 
</div>
<br/>
</body>
</html>
